<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebServer</title>
</head>
<body>
  <h1>Help page</h1>
  <p>some text here</p>
</body>
</html>
